VITE_FIREBASE_API_KEY=AIzaSyAyWEykp1_76TYyZTz8kR1CYh212Kw2wWU
VITE_FIREBASE_AUTH_DOMAIN=engineer-net.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=engineer-net
VITE_FIREBASE_STORAGE_BUCKET=engineer-net.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=807292763413
VITE_FIREBASE_APP_ID=1:807292763413:web:4ae41251b888e8b509bd1c
